header {
  padding-left: 20%;
  padding-right: 20%;
}

.logodiv {
  height: 20px;
  margin-bottom: 5px;
}

.logoimg {
  float: left;
  height: 30px;
}

.logotext {
  float: left;
  margin-top: 5px;
  margin-left: 30px;
  font-family: Courier New;
}

header li {
  padding: 20px;
  font-weight: bold;
}

main {
  padding-bottom: 30px;
  padding-left: 20%;
  padding-right: 20%;
}

#btn {
  margin-top: 50px;
  display: none;
}

li {
  margin-top: 15px;
  padding-left: 10px;
  padding-right: 30px;
  display: inline;
}

#nav ul {
  padding-left: unset;
}

header li:hover {
  background-color: gray;
}

li:hover > ul {
  display: block !important;
}

#nav ul ul {
  background-color: #dddd;
  margin-top: 17px;
  padding-bottom: 10px;
  display: none;
  position: absolute;
}

#nav ul ul li {
  margin-top: 10px;
  display: block;
}

footer {
  color: #fff;
  background-color: #000;
}

footer li {
  margin-top: 0;
  padding-bottom: 20px;
  list-style-type: none;
  display: list-item;
}

footer a {
  color: #fff;
  text-decoration: none;
}

.linkcolor {
  color: #0ff;
}

.grid-container {
  grid-template-columns: auto auto auto;
  padding-left: 20%;
  padding-right: 20%;
  display: grid;
}

.grid-item {
  text-align: center;
  border: 1px solid #000c;
  padding: 20px;
  font-size: 10px;
}

.video_center {
  text-align: center;
}

.imgCercle {
  clip-path: circle(50%);
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.imgelip {
  clip-path: ellipse(29% 58% at 50% 66%);
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.imgquad {
  clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.textautor {
  text-align: center;
  font-size: small;
}

.imghex {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.detall {
  background-color: #dcdcdc;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  margin: 20px auto;
  padding-bottom: 20px;
  padding-left: 10px;
}

.detall .img_detall {
  float: left;
  margin-right: 25px;
}

div.reset {
  clear: both;
}

.wrapper {
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
}

.wrapper p {
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.center_title {
  text-align: center;
  width: "100%";
}

h3 {
  text-align: center;
  background-color: #0ff;
}

.center_list {
  text-align: center;
  list-style: inside;
}

.multiline {
  display: list-item;
}

.tarraco_list {
  padding-right: 40px;
}

.multiline_color {
  background-color: #dddd;
  display: list-item;
}

.margin {
  margin-top: 20px;
}

@media (max-width: 803px) {
  header {
    padding: unset;
  }

  main {
    padding: unset;
    padding: 10px;
  }

  #btn {
    display: block;
  }

  .container #btn {
    color: #fff;
    cursor: pointer;
    background-color: #555;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    position: absolute;
    top: 5%;
    left: 10%;
    transform: translate(-50%, -50%);
  }

  .grid-container {
    padding: unset;
  }

  header li a {
    padding: 5px;
  }

  footer {
    text-align: center;
  }

  #nav {
    background-color: #dddd;
    margin-left: 10px;
    display: none;
    top: 2%;
    left: 15%;
    position: absolute !important;
  }

  #nav ul {
    padding-left: unset;
  }

  #nav ul li {
    padding: 0;
  }

  #nav ul ul {
    padding-left: unset;
    opacity: 1;
    margin-top: 15px;
    display: block;
  }

  #nav ul li ul li {
    text-align: unset;
  }

  .submenu {
    display: list-item;
  }
}

.one {
  text-align: right;
  border: 1px solid #000;
  grid-area: 1 / 1;
}

.two {
  text-align: left;
  border: 1px solid #000;
  grid-area: 1 / 2;
}

.three {
  text-align: right;
  border: 1px solid #000;
  grid-area: 2 / 1;
}

.four {
  text-align: left;
  padding-left: 15 px;
  border: 1px solid #000;
  grid-area: 2 / 2;
}

.five {
  text-align: right;
  border: 1px solid #000;
  grid-area: 3 / 1;
}

.six {
  text-align: left;
  padding-left: 15 px;
  border: 1px solid #000;
  grid-area: 3 / 2;
}

.animation {
  width: 50%;
  margin-top: 18.72px;
  margin-left: auto;
  margin-right: auto;
  animation: 4s ease-out small_to_big;
  display: block;
}

.animation_small {
  margin-left: auto;
  margin-right: auto;
  animation: 4s ease-out small_to_big;
  display: block;
}

@keyframes small_to_big {
  0% {
    transform: scale(.1);
  }

  100% {
    transform: scale(1);
  }
}

.color_change {
  background: linear-gradient(to left, salmon 50%, #add8e6 50%) 100% / 200%;
  transition: all .5s ease-out;
}

.color_change:hover {
  background-position: 0;
}

/*# sourceMappingURL=index.77a9bc14.css.map */
